plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.bankingservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
	testImplementation group: 'org.jmockit', name: 'jmockit', version: '1.41'
	testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'

}

test {
	useTestNG() { //Tells Gradle to use TestNG
		useDefaultListeners = true // Tells TestNG to execute its default reporting structure
		//suites 'src/test/suite.xml' //location of our suite.xml
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled false
	}
}

test.finalizedBy jacocoTestReport
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task copyJar(type: Copy) {
	from jar
	into "target"
}

build.dependsOn copyJar

tasks.named('test') {
	useJUnitPlatform()
}
