spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/banking
spring.datasource.username = root
spring.datasource.password = 261104@tukZ
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 9191
spring.output.ansi.enabled=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#base url of transaction service
transac.api.base.url = http://localhost:9192/